function! s:source_local(relative_path)
  let full_path = fnamemodify($MYVIMRC, ':p:h') . '/'. a:relative_path
  exec 'source ' . full_path
endfunction

" Defaults
call s:source_local('_defaults.vim')

" Plugins
packadd fzf
packadd fzf.vim
call s:source_local('_plugin_fzf.vim')

packadd coc.nvim
call s:source_local('_plugin_coc.vim')

packadd lightline.vim
call s:source_local('_plugin_lightline.vim')

packadd vim-ps1
packadd tabular
packadd vim-markdown
call s:source_local('_plugin_markdown.vim')
packadd nvim-treesitter
call s:source_local('_plugin_treesitter.vim')

packadd vim-fugitive
